# z80.net

./: .gitignore  AFRegister.cs  Bit.cs  ByteRegister.cs  CPU.cs  FlagsRegister.cs  GeneralRegisters.cs  IPointerReference.cs  IPort.cs  IReference.cs  LICENSE  Labels.cs  Memory.cs  MemoryRef.cs  MemoryReference.cs  Program.cs  README.md  WordRegister.cs  as  prologue  sample.txt  z80.net.sln
Operations/: And.cs
snapshots/: actionforce.z80  afterwar1.z80  afterwar2.z80  astro.z80  barbarian.z80  batty.z80  bubble.z80  eagle.z80  earthlight.z80  elite.z80  exolon.tap  fastfood.z80  fred.z80  galaxian.z80  hunter.z80  krakout.z80  mask3.z80  navy.z80  navy2.z80  nebulus.z80  pacman.z80  panama.z80  raiders.z80  rainbow.z80  renegade.z80  rex.z80  riverraid.z80  robin.z80  rtype.z80  saboteur.z80  savage.z80  sirfred.z80  trueno.z80  wayfist.z80  xecutor.z80  zexall.z80  zexdoc.z80  zynaps.z80
z80emu/: AFRegister.cs  AYChip.cs  BeepEventArgs.cs  ByteRegister.cs  ByteValueRef.cs  CPU.cs  Clock.cs  ColorInfo.cs  EmptyDevice.cs  EmptyDeviceVideoLeak.cs  Emulator.cs  Ext128KDevice.cs  FlagsRegister.cs  FrameEventArgs.cs  IComputer.cs  ILoader.cs  IMemory.cs  IPort.cs  IReference.cs  InstructionBuilder.cs  InstructionTable.cs  Key.cs  Loader.cs  Memory.cs  MemoryExtended.cs  MemoryReference.cs  PregeneratedLines.cs  Program.cs  SoundEventArgs.cs  Spectrum128K.cs  Spectrum48K.cs  TapePlayer.cs  Tests.cs  ULA.cs  WordRegister.cs  WordStorage.cs  WordValueRef.cs  Z80Calculator.cs  Z80Float.cs  asm.txt  (+1 more)
z80emu/Loader/: BitInfo1.cs  BitInfo2.cs  Loader.cs  Resource.cs  TAPFormat.cs  Z80Format.cs  Z80Rom.cs
z80emu/Operation/: Operation.cs
z80view/: App.axaml  App.axaml.cs  App.xaml.cs  AskUserFile.cs  EmulatorViewModel.cs  KeyMapping.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResetCommand.cs  UIInvalidator.cs  ViewLocator.cs  z80view.csproj
z80view/Sound/: ISoundDevice.cs  NullSoundDevice.cs  SoundDeviceFactory.cs  SoundDeviceProxy.cs  SoundDeviceSet.cs  SoundWin32.cs
