<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="48.rom" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="48.rom" />
  </ItemGroup>
</Project>
